NEXT_PUBLIC_LINKEDIN=<PLACEHOLDER>
NEXT_PUBLIC_GITHUB=<PLACEHOLDER>
NEXT_PUBLIC_PORTFOLIO_COVER=<PLACEHOLDER>
NEXT_PUBLIC_EMAIL=<PLACEHOLDER>
NEXT_PUBLIC_URL_API=<PLACEHOLDER>
NEXT_PUBLIC_RESUME_URL=<PLACEHOLDER>