DEVELOPMENT=<teste ? true : not declare>
ORIGINS=<comma separated origins>

NOTION_PORTFOLIO_EMAILS_KEY=<PLACEHOLDER>
NOTION_PORTFOLIO_EMAILS_DATABASE_ID=<PLACEHOLDER>

NOTION_PORTFOLIO_PROJECTS_KEY=<PLACEHOLDER>
NOTION_PORTFOLIO_PROJECTS_DATABASE_ID=<PLACEHOLDER>