DEVELOPMENT=<teste ? true : not declare>
ORIGINS=<comma separated origins>

NOTION_PORTFOLIO_EMAILS_KEY=<PLACEHOLDER>
NOTION_PORTFOLIO_EMAILS_DATABASE_ID=<PLACEHOLDER>

NOTION_PORTFOLIO_PROJECTS_KEY=<PLACEHOLDER>
NOTION_PORTFOLIO_PROJECTS_DATABASE_ID=<PLACEHOLDER>

NOTION_SKILL_KEY=<PLACEHOLDER>
NOTION_SKILL_DATABASE_ID=<PLACEHOLDER>
NOTION_SKILLLIST_DATABASE_ID=<PLACEHOLDER>

NOTION_QUALIFICATION_KEY=<PLACEHOLDER>
NOTION_QUALIFICATION_TAB_DATABASE_ID=<PLACEHOLDER>
NOTION_QUALIFICATION_DATA_DATABASE_ID=<PLACEHOLDER>