DEVELOPMENT=<teste ? true : not declare>
ORIGINS=<comma separated origins>

NOTION_PORTFOLIO_KEY=<PLACEHOLDER>

NOTION_PORTFOLIO_EMAILS_DATABASE_ID=<PLACEHOLDER>

NOTION_PORTFOLIO_PROJECTS_DATABASE_ID=<PLACEHOLDER>

NOTION_PORTFOLIO_PROJECTS_DATABASE_ID_PT_BR=<PLACEHOLDER>

NOTION_SKILL_DATABASE_ID=<PLACEHOLDER>
NOTION_SKILLLIST_DATABASE_ID=<PLACEHOLDER>

NOTION_SKILL_DATABASE_ID_PT_BR=<PLACEHOLDER>

NOTION_QUALIFICATION_TAB_DATABASE_ID=<PLACEHOLDER>
NOTION_QUALIFICATION_DATA_DATABASE_ID=<PLACEHOLDER>

NOTION_QUALIFICATION_TAB_DATABASE_ID_PT_BR=<PLACEHOLDER>
NOTION_QUALIFICATION_DATA_DATABASE_ID_PT_BR=<PLACEHOLDER>

NOTION_SERVICE_DATABASE_ID=<PLACEHOLDER>
NOTION_SERVICE_LIST_DATABASE_ID=<PLACEHOLDER>

NOTION_SERVICE_DATABASE_ID_PT_BR=<PLACEHOLDER>
NOTION_SERVICE_LIST_DATABASE_ID_PT_BR=<PLACEHOLDER>

NOTION_MAIN_CONTENT_DATABASE_ID=<PLACEHOLDER>

DOC_URL=<PLACEHOLDER>

REDIS_HOST=<PLACEHOLDER>
REDIS_PORT=<PLACEHOLDER>
REDIS_USER=<PLACEHOLDER>
REDIS_PASSWORD=<PLACEHOLDER>